# JSONEndpoint

./: .gitignore  README.md  assembly-module-build-dist.xml  assembly-module-min.xml  assembly-module.xml  build.xml  commands.py  pom.xml
app/controllers/json/: JsonRenderer.java
app/pl/com/tt/play/modules/json/: JsonRenderer.java
conf/: dependencies.yml  messages  routes
samples-and-tests/testJSON/app/controllers/: Application.java
samples-and-tests/testJSON/app/models/: User.java
samples-and-tests/testJSON/app/views/Application/: index.html  page.html
samples-and-tests/testJSON/conf/: application.conf
samples-and-tests/testJSON/nbproject/: project.xml
samples-and-tests/testJSON/test/: EndpointTest.java  data.yml
src/: play.plugins
src/pl/com/tt/play/modules/json/: JsonEndpointPlugin.java
